# PostgreSQL Configuration
POSTGRES_DB=handball_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://user:password@postgres:5432/handball_db

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Backend Configuration
FLASK_APP=app.main:create_app
FLASK_ENV=development
SECRET_KEY=a-very-secret-key

# Worker Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
